# Warehouse_management

backend/: .gitignore  build.gradle  pom.xml
backend/src/main/java/backend/backend/config/: WebConfig.java
backend/src/main/java/backend/backend/controller/: IssueController.java
backend/src/main/java/backend/backend/dto/: BatchSuggestionDTO.java
backend/src/main/java/backend/backend/entity/: Batch.java  DashboardOrder.java  Inventory.java  InventoryCountItem.java  InventoryCountSession.java  PackagingMaterial.java  Product.java  StockMovement.java  WarehouseLocation.java
backend/src/main/java/backend/backend/repository/: BatchRepository.java  InventoryRepository.java  ProductRepository.java
backend/src/main/java/backend/backend/service/: IssueService.java
backend/src/main/java/com/wms/backend/: BackendApplication.java
backend/src/main/java/com/wms/backend/audit/entity/: AuditLog.java
backend/src/main/java/com/wms/backend/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/wms/backend/audit/service/: AuditLogService.java
backend/src/main/java/com/wms/backend/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/com/wms/backend/config/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  DatabaseInitializer.java  OpenAPIConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfiguration.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/templates/mail/: passwordResetEmail.html
backend/src/test/java/com/wms/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.yaml
docs/: api_docs.md  architecture.md  sructure.md  (+7 more)
(+153 files in other folders)
